# Whg_Eyepetizer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whg/eyepetizer/: App.kt
app/src/main/java/com/whg/eyepetizer/adapter/: DownloadAdapter.kt  FeedAdapter.kt  FindAdapter.kt  HomeAdapter.kt  HotAdapter.kt  KuulaAdapter.kt  NewHomeAdapter.kt  RankAdapter.kt  SearchAdapter.kt  WatchAdapter.kt
app/src/main/java/com/whg/eyepetizer/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/whg/eyepetizer/fragment/: BaseFragment.kt  FindFragment.kt  HomeDetailFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt  VeerFragment.kt
app/src/main/java/com/whg/eyepetizer/mvp/contract/: FindContract.kt  FindDetailContract.kt  HomeContract.kt  HotContract.kt  KuulaImageContract.kt  ResultContract.kt  VeerContract.kt
app/src/main/java/com/whg/eyepetizer/mvp/model/: FindDetailModel.kt  FindModel.kt  HomeModel.kt  HotModel.kt  ResultModel.kt  VeerModel.kt
app/src/main/java/com/whg/eyepetizer/mvp/model/bean/: FindBean.kt  HomeBean.kt  HotBean.kt  KuulaIamgeModel.kt  KuulaImageBean.kt  KuulaListBean.kt  VideoBean.kt
app/src/main/java/com/whg/eyepetizer/mvp/presenter/: FindDetailPresenter.kt  FindPresenter.kt  HomePresenter.kt  HotPresenter.kt  KuulaImagePresenter.kt  ResultPresenter.kt  VeerPresenter.kt
app/src/main/java/com/whg/eyepetizer/network/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/whg/eyepetizer/search/: CircularRevealAnim.kt  SearchFragment.kt
app/src/main/java/com/whg/eyepetizer/ui/: AdviseActivity.kt  CacheActivity.kt  FindDetailActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt  ToolbarManager.kt  VideoDetailActivity.kt  VrActivity.kt  WatchActivity.kt
app/src/main/java/com/whg/eyepetizer/utils/: CVideoBeanUtils.kt  Extension.kt  ImageLoadUtils.kt  KeyBoardUtils.kt  NetworkUtils.kt  ObjectSaveUtils.kt  SPUtils.kt  UiUtils.kt  VideoListener.kt
app/src/main/java/com/whg/eyepetizer/view/: SmileyLoadingView.java
app/src/main/res/layout/: activity_advise.xml  activity_main.xml  activity_result.xml  find_fragment.xml  hot_fragment.xml  item_find.xml  item_veer.xml  veer_detail_fragment.xml
app/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
